Directory structure:
└── work/
    ├── readme.md
    ├── main.py
    ├── requirements.txt
    ├── run_phase1.py
    ├── setup.py
    ├── data/
    │   ├── input/
    │   └── output/
    ├── src/
    │   ├── __init__.py
    │   ├── color.py
    │   ├── filters.py
    │   ├── histogram.py
    │   ├── image_io.py
    │   ├── periodic.py
    │   ├── pyramid.py
    │   ├── synthesis.py
    │   ├── utils.py
    │   └── __pycache__/
    └── tests/
        ├── test_env.py
        ├── test_filters.py
        ├── test_histogram.py
        ├── test_pyramid.py
        └── __pycache__/

================================================
File: readme.md
================================================
---
noteId: "7bf299803f3111f1bacc15630d540a8f"
tags: []

---




================================================
File: main.py
================================================



================================================
File: requirements.txt
================================================
numpy>=1.20
scipy>=1.7
pillow>=8.0
matplotlib>=3.4
scikit-image>=0.18
pytest>=6.0
tqdm>=4.60


================================================
File: run_phase1.py
================================================
import numpy as np
import matplotlib
matplotlib.use('Agg')  # Use non-interactive backend to avoid GUI errors
import matplotlib.pyplot as plt
from src.pyramid import SteerablePyramid

# 1. Create a "test image" (White Noise)
size = 256
input_img = np.random.rand(size, size).astype(np.float32)

# 2. Initialize the Pyramid
pyr_engine = SteerablePyramid(size, size, n_scales=4, n_orient=4)

# 3. RUN: Decompose and Reconstruct
coeffs = pyr_engine.decompose(input_img)
output_img = pyr_engine.reconstruct(coeffs)

# 4. VERIFY: The Math Check
mse = np.mean((input_img - output_img)**2)
print(f"--- Phase 1 Results ---")
print(f"Reconstruction MSE: {mse:.2e}")

if mse < 1e-5:
    print("✅ SUCCESS: Pyramid is perfectly invertible.")
else:
    print("❌ FAIL: Check your filter math in filters.py.")

# 5. VISUALIZE (Save to disk instead of showing window)
plt.figure(figsize=(10, 5))
plt.subplot(1, 2, 1)
plt.title("Input (Noise)")
plt.imshow(input_img, cmap='gray')
plt.axis('off')

plt.subplot(1, 2, 2)
plt.title("Reconstructed")
plt.imshow(output_img, cmap='gray')
plt.axis('off')

plt.savefig('phase1_result.png')
print("📸 Visualization saved to 'phase1_result.png'")


================================================
File: setup.py
================================================





================================================
File: src/__init__.py
================================================



================================================
File: src/color.py
================================================



================================================
File: src/filters.py
================================================
# src/filters.py
import numpy as np
import math
from typing import Tuple

def compute_alpha(n_orient: int) -> float:
    """Compute the constant of reversibility alpha for given number of orientations."""
    log_fact_alpha1 = 0.0
    for k in range(2, n_orient):
        log_fact_alpha1 += math.log(k)
    log_fact_alpha2 = 0.0
    for k in range(2, 2 * n_orient - 1):
        log_fact_alpha2 += math.log(k)
    log_alpha = (n_orient - 1) * math.log(2) + log_fact_alpha1 - 0.5 * (math.log(n_orient) + log_fact_alpha2)
    return math.exp(log_alpha)

def _freq_grid(shape: Tuple[int, int]) -> Tuple[np.ndarray, np.ndarray]:
    """Return radial and angular frequency grids for given shape."""
    h, w = shape
    fx = np.fft.fftfreq(w) * 2 * np.pi
    fy = np.fft.fftfreq(h) * 2 * np.pi
    FX, FY = np.meshgrid(fx, fy, indexing='ij')
    r = np.sqrt(FX**2 + FY**2)
    theta = np.arctan2(FY, FX)
    return r.astype(np.float32), theta.astype(np.float32)

def compute_high_filter(shape: Tuple[int, int], factor: float = 1.0) -> np.ndarray:
    """High-pass filter H(r/factor) in the frequency domain."""
    r, _ = _freq_grid(shape)
    r_scaled = r / factor
    H = np.zeros_like(r_scaled, dtype=np.float32)
    mask_mid = (r_scaled > np.pi/4) & (r_scaled < np.pi/2)
    mask_high = r_scaled >= np.pi/2
    H[mask_mid] = np.cos(np.pi/2 * np.log2(2 * r_scaled[mask_mid] / np.pi))
    H[mask_high] = 1.0
    return H

def compute_low_filter(shape: Tuple[int, int], factor: float = 1.0) -> np.ndarray:
    """Low-pass filter L(r/factor) in the frequency domain."""
    r, _ = _freq_grid(shape)
    r_scaled = r / factor
    L = np.zeros_like(r_scaled, dtype=np.float32)
    L[r_scaled == 0] = 1.0
    mask_low = r_scaled <= np.pi/4
    mask_mid = (r_scaled > np.pi/4) & (r_scaled < np.pi/2)
    L[mask_low] = 1.0
    L[mask_mid] = np.cos(np.pi/2 * np.log2(4 * r_scaled[mask_mid] / np.pi))
    return L

def compute_steerable_filter(shape: Tuple[int, int], q: int,
                              n_orient: int, alpha: float) -> np.ndarray:
    """
    Band-pass filter Bq = H(r) * Gq(theta).
    CORRECTED VERSION with 'sign' logic.
    """
    r, theta = _freq_grid(shape)
    H = compute_high_filter(shape, factor=1)

    # Compute Gq
    delta = theta - np.pi * q / n_orient
    term = np.cos(delta) ** (n_orient - 1)
    mask1 = np.abs(delta) <= np.pi/2

    delta2 = theta - np.pi * (q - n_orient) / n_orient
    term2 = np.cos(delta2) ** (n_orient - 1)
    mask2 = np.abs(delta2) <= np.pi/2

    # Calculate sign: (-1)^(n_orient - 1)
    # If n_orient is even (e.g., 4), sign is -1. If odd, sign is 1.
    sign = 1 if (n_orient % 2 == 1) else -1

    G = alpha * (term * mask1 + sign * term2 * mask2)
    B = H * G
    return B.astype(np.float32)



def downsample_fft(fft_in: np.ndarray) -> np.ndarray:
    """
    Downsample by factor 2.
    Corrected to exactly match C code indexing.
    """
    h, w = fft_in.shape
    if h % 2 != 0 or w % 2 != 0:
        raise ValueError("Dimensions must be even for downsampling")
    h2, w2 = h // 2, w // 2
    
    # Logic from C: 
    # if (l < mmy) ll = l else ll = l + my
    # if (k < mmx) kk = k else kk = k + mx
    
    # mmy = ceil(my/2) = ceil((h/2)/2) = ceil(h/4)
    # mmx = ceil(mx/2) = ceil((w/2)/2) = ceil(w/4)
    
    mmy = (h2 + 1) // 2  # ceil(h/4)
    mmx = (w2 + 1) // 2  # ceil(w/4)
    
    # Create output indices (0 to h2-1)
    l_indices = np.arange(h2)
    k_indices = np.arange(w2)
    
    # Map to input indices
    # For l < mmy, we take l (the start)
    # For l >= mmy, we take l + h2 (the end/bottom part)
    ll = np.where(l_indices < mmy, l_indices, l_indices + h2)
    kk = np.where(k_indices < mmx, k_indices, k_indices + w2)
    
    return fft_in[np.ix_(ll, kk)]

def upsample_fft(fft_in: np.ndarray) -> np.ndarray:
    """
    Upsample by factor 2.
    Matches the inverse of the corrected downsample_fft.
    """
    h, w = fft_in.shape
    h2, w2 = 2 * h, 2 * w
    
    # Logic from C (inverse of downsample)
    # mmx = ceil(h/4), mmy = ceil(w/4)
    mmx = (h + 1) // 2
    mmy = (w + 1) // 2
    
    # Input indices (0 to h-1)
    l_indices = np.arange(h)
    k_indices = np.arange(w)
    
    # Map to output indices
    # If l < mmx, output index is l
    # If l >= mmx, output index is l + h
    ll = np.where(l_indices < mmx, l_indices, l_indices + h)
    kk = np.where(k_indices < mmy, k_indices, k_indices + w)
    
    out = np.zeros((h2, w2), dtype=fft_in.dtype)
    out[np.ix_(ll, kk)] = fft_in
    return out


================================================
File: src/histogram.py
================================================



================================================
File: src/image_io.py
================================================



================================================
File: src/periodic.py
================================================



================================================
File: src/pyramid.py
================================================
# src/pyramid.py
import numpy as np
from .filters import (compute_alpha, compute_high_filter, compute_low_filter,
                      compute_steerable_filter, downsample_fft, upsample_fft)

# --- Custom FFT Wrappers to match C Code Normalization ---
def do_fft(image: np.ndarray) -> np.ndarray:
    """
    Computes DFT and divides by N (matches C code's do_fft).
    """
    N = image.shape[0] * image.shape[1]
    return np.fft.fft2(image) / N

def do_ifft(spectrum: np.ndarray) -> np.ndarray:
    """
    Computes inverse DFT and multiplies by N (matches C code's do_ifft).
    """
    N = spectrum.shape[0] * spectrum.shape[1]
    # NumPy's ifft2 divides by N, so we must multiply by N to cancel it out
    return np.fft.ifft2(spectrum) * N
# -------------------------------------------------------

class SteerablePyramid:
    """
    Steerable pyramid decomposition and reconstruction.
    """

    def __init__(self, height: int, width: int, n_scales: int = 4, n_orient: int = 4):
        self.height = height
        self.width = width
        self.n_scales = n_scales
        self.n_orient = n_orient
        self.alpha = compute_alpha(n_orient)
        self._build_filters()

    def _build_filters(self) -> None:
        """Precompute all filters needed for analysis and synthesis."""
        # Full-size filters (first level)
        self.H0 = compute_high_filter((self.height, self.width), factor=2)
        self.L0 = compute_low_filter((self.height, self.width), factor=2)

        # Per-scale filters (index 1..n_scales)
        self.L = [None]
        self.B = [None]
        for scale in range(1, self.n_scales + 1):
            h = self.height // (2 ** (scale - 1))
            w = self.width // (2 ** (scale - 1))
            size = (h, w)
            L_s = compute_low_filter(size, factor=1)
            self.L.append(L_s)
            B_s = []
            for q in range(self.n_orient):
                B_q = compute_steerable_filter(size, q, self.n_orient, self.alpha)
                B_s.append(B_q)
            self.B.append(B_s)

    def decompose(self, image: np.ndarray) -> dict:
        """
        Decompose an image into a steerable pyramid using C-style normalization.
        """
        image = image.astype(np.float32)
        U = do_fft(image)  # Uses custom wrapper

        # High-pass residual
        high_res = do_ifft(U * self.H0).real

        # Initial low-pass band
        v = do_ifft(U * self.L0).real

        levels = []
        for scale in range(1, self.n_scales + 1):
            V = do_fft(v)

            # Oriented subbands at this scale
            subbands = []
            for q in range(self.n_orient):
                B_q = self.B[scale][q]
                subband = do_ifft(V * B_q).real
                subbands.append(subband)

            # Low-pass + downsample for next scale
            L_s = self.L[scale]
            v_low_hat = V * L_s
            v_hat_small = downsample_fft(v_low_hat)
            v = do_ifft(v_hat_small).real

            levels.append(subbands)

        low_res = v
        return {'high': high_res, 'levels': levels, 'low': low_res}

    def reconstruct(self, pyramid: dict) -> np.ndarray:
        """
        Reconstruct an image using C-style normalization.
        """
        u = pyramid['low'].astype(np.float32)

        # Iterate from coarse to fine scales
        for scale in range(self.n_scales, 0, -1):
            U = do_fft(u)
            U_up = upsample_fft(U)
            L_s = self.L[scale]
            U_low = U_up * L_s
            u = do_ifft(U_low).real

            # Add oriented subbands
            subbands = pyramid['levels'][scale - 1]
            for q in range(self.n_orient):
                subband = subbands[q].astype(np.float32)
                B_q = self.B[scale][q]
                S = do_fft(subband)
                u += do_ifft(S * B_q).real

        # Final low-pass and high-pass additions
        U = do_fft(u)
        u = do_ifft(U * self.L0).real

        high_res = pyramid['high'].astype(np.float32)
        U_high = do_fft(high_res)
        u += do_ifft(U_high * self.H0).real

        return u


================================================
File: src/synthesis.py
================================================



================================================
File: src/utils.py
================================================




================================================
File: tests/test_env.py
================================================
import numpy as np
import scipy
import PIL

print("All libraries working!")


================================================
File: tests/test_filters.py
================================================



================================================
File: tests/test_histogram.py
================================================



================================================
File: tests/test_pyramid.py
================================================
import sys
import os
sys.path.insert(0, os.path.abspath(os.path.join(os.path.dirname(__file__), '..')))

import numpy as np
from src.pyramid import SteerablePyramid

def test_invertibility():
    """Test that decomposing and reconstructing returns the original image."""
    # Use dimensions divisible by 2**3 = 8
    H, W = 128, 128
    image = np.random.rand(H, W).astype(np.float32)

    # Initialize pyramid
    pyr = SteerablePyramid(H, W, n_scales=3, n_orient=4)
    
    # Decompose
    decomp = pyr.decompose(image)
    
    # Reconstruct
    recon = pyr.reconstruct(decomp)

    # Check error (allowing for small floating point errors)
    error = np.max(np.abs(recon - image))
    
    print(f"Test Reconstruction Error: {error:.2e}")
    assert error < 1e-4, f"Reconstruction error too high: {error}"
    print("âœ… Test Passed: Invertibility verified.")

if __name__ == '__main__':
    test_invertibility()


